#Snapshot Configuration File
#Mon May 15 11:07:08 PDT 2023
# AUTOMATICALLY GENERATED FILE
# MAY BE OVERWRITTEN AT ANY TIME DURING USE OF ACE
# Project: vp_project
# Impl:    impl_1
# snapshot_internal_version=3.1
snapshot_version=3
monitor_width=41
num_samples=1024
trigger_width=40
num_triggers=3
stimuli_width=1
trigger_ch25.name=clock_cycle[5]
stimuli_ch0.name=stimuli[0]
monitor_ch0.name=iface_recver_rx.data[0]
monitor_ch40.name=monitor[40]
monitor_ch39.name=monitor[39]
monitor_ch6.name=iface_recver_rx.data[6]
monitor_ch12.name=iface_sender_tx.data[2]
monitor_ch31.name=clock_cycle[11]
monitor_ch37.name=monitor[37]
monitor_ch30.name=clock_cycle[10]
monitor_ch36.name=debugger.arm
monitor_ch29.name=clock_cycle[9]
monitor_ch35.name=clock_cycle[15]
monitor_ch28.name=clock_cycle[8]
monitor_ch19.name=iface_sender_tx.valid
monitor_ch25.name=clock_cycle[5]
monitor_ch33.name=clock_cycle[13]
monitor_ch26.name=clock_cycle[6]
monitor_ch8.name=iface_recver_rx.ready
monitor_ch1.name=iface_recver_rx.data[1]
monitor_ch18.name=iface_sender_tx.ready
monitor_ch24.name=clock_cycle[4]
monitor_ch17.name=iface_sender_tx.data[7]
monitor_ch23.name=clock_cycle[3]
monitor_ch16.name=iface_sender_tx.data[6]
monitor_ch22.name=clock_cycle[2]
monitor_ch15.name=iface_sender_tx.data[5]
monitor_ch32.name=clock_cycle[12]
monitor_ch38.name=monitor[38]
monitor_ch20.name=clock_cycle[0]
monitor_ch13.name=iface_sender_tx.data[3]
monitor_ch21.name=clock_cycle[1]
monitor_ch14.name=iface_sender_tx.data[4]
monitor_ch5.name=iface_recver_rx.data[5]
monitor_ch11.name=iface_sender_tx.data[1]
monitor_ch4.name=iface_recver_rx.data[4]
monitor_ch10.name=iface_sender_tx.data[0]
monitor_ch3.name=iface_recver_rx.data[3]
monitor_ch9.name=iface_recver_rx.valid
monitor_ch2.name=iface_recver_rx.data[2]
monitor_ch34.name=clock_cycle[14]
monitor_ch27.name=clock_cycle[7]
monitor_ch7.name=iface_recver_rx.data[7]
trigger_ch20.name=clock_cycle[0]
trigger_ch13.name=iface_sender_tx.data[3]
trigger_ch33.name=clock_cycle[13]
trigger_ch31.name=clock_cycle[11]
trigger_ch37.name=trigger[37]
trigger_ch30.name=clock_cycle[10]
trigger_ch36.name=debugger.arm
trigger_ch29.name=clock_cycle[9]
trigger_ch35.name=clock_cycle[15]
trigger_ch28.name=clock_cycle[8]
trigger_ch34.name=clock_cycle[14]
trigger_ch27.name=clock_cycle[7]
trigger_ch7.name=iface_recver_rx.data[7]
trigger_ch6.name=iface_recver_rx.data[6]
trigger_ch26.name=clock_cycle[6]
trigger_ch39.name=trigger[39]
trigger_ch18.name=iface_sender_tx.ready
trigger_ch24.name=clock_cycle[4]
trigger_ch17.name=iface_sender_tx.data[7]
trigger_ch23.name=clock_cycle[3]
trigger_ch16.name=iface_sender_tx.data[6]
trigger_ch22.name=clock_cycle[2]
trigger_ch15.name=iface_sender_tx.data[5]
trigger_ch21.name=clock_cycle[1]
trigger_ch14.name=iface_sender_tx.data[4]
trigger_ch0.name=iface_recver_rx.data[0]
trigger_ch19.name=iface_sender_tx.valid
trigger_ch32.name=clock_cycle[12]
trigger_ch38.name=trigger[38]
trigger_ch5.name=iface_recver_rx.data[5]
trigger_ch11.name=iface_sender_tx.data[1]
trigger_ch4.name=iface_recver_rx.data[4]
trigger_ch10.name=iface_sender_tx.data[0]
trigger_ch3.name=iface_recver_rx.data[3]
trigger_ch9.name=iface_recver_rx.valid
trigger_ch2.name=iface_recver_rx.data[2]
trigger_ch8.name=iface_recver_rx.ready
trigger_ch1.name=iface_recver_rx.data[1]
trigger_ch12.name=iface_sender_tx.data[2]
clock.name=i_clk
frequency=100.0
files_relative_to_project=1
vcd_file=./impl_1/output/snapshot.vcd
log_file=./impl_1/log/snapshot.log
