        Clock/Reset Report - project_top
        ________________________________

ACE -- Achronix CAD Environment -- Version 9.0.1 -- Build  405518 -- Date 2023-03-01 00:42

Design: vp_project - impl_1 - project_top
Device: AC7t1500 C2 0.85V 0C
Generated on Mon May 15 11:07:41 PDT 2023
Host: simtool-5

  - Clock Summary
  - Clock Relationships
  - Effective Clock Constraints
  - Clock Regions

---------------------------------------------------------------------------


Clock Summary =======


  This section shows a summary of each clock domain's effective target
  period, phase, and target frequency.  Clock constraints that were not
  specified by the user are highlighted in the table below.  

   Clock                                 Period     Phase  Target Frequency (MHz) 
   v_acx_sc_GPIO_H_IOB1_GLB_SER_GEN_CLK  100.00ns   0      10                     
   v_acx_sc_ETH_0_M1_FF_CLK              1704.55ps  0      586.7                  
   v_acx_sc_ETH_0_M0_FF_CLK              1704.55ps  0      586.7                  
   v_acx_sc_ETH_0_REF_CLK                1136.36ps  0      880                    
   pll_sw_2_ref1_312p5_clk               3200.00ps  0      312.5                  
   pll_nw_2_ref0_312p5_clk               3200.00ps  0      312.5                  
   mcio_vio_45_10_clk                    100.00ns   0      10                     
   i_eth_ts_clk                          2000.00ps  0      500                    
   i_reg_clk                             5000.00ps  0      200                    
   ethernet_0_m1_ff_clk_divby2           3409.09ps  0      293.3                  
   ethernet_0_m0_ff_clk_divby2           3409.09ps  0      293.3                  
   ethernet_0_ref_clk_divby2             2272.73ps  0      440                    
   tck                                   40.00ns    0      25                     
   i_clk                                 10.00ns    0      100                    


---------------------------------------------------------------------------


Clock Relationships =======


  This section shows a table of clock relationships for each clock group,
  followed by a list of unrelated clock domains (if any).  Entries in the
  clock relationship tables indicate the frequency ratio of the clock row
  / clock column.


Unrelated clocks

   Unrelated Clock                      
   v_acx_sc_GPIO_H_IOB1_GLB_SER_GEN_CLK 
   v_acx_sc_ETH_0_M1_FF_CLK             
   v_acx_sc_ETH_0_M0_FF_CLK             
   v_acx_sc_ETH_0_REF_CLK               
   pll_sw_2_ref1_312p5_clk              
   pll_nw_2_ref0_312p5_clk              
   mcio_vio_45_10_clk                   
   i_eth_ts_clk                         
   i_reg_clk                            
   ethernet_0_m1_ff_clk_divby2          
   ethernet_0_m0_ff_clk_divby2          
   ethernet_0_ref_clk_divby2            
   tck                                  
   i_clk                                



---------------------------------------------------------------------------


Effective Clock Constraints =======


  This section shows the set of resolved clock constraints. For
  set_false_path constraints, only those where both -to and -from are
  clocks are shown.

create_clock v_acx_sc_GPIO_H_IOB1_GLB_SER_GEN_CLK -period 100
set_clock_groups -asynchronous -group { v_acx_sc_GPIO_H_IOB1_GLB_SER_GEN_CLK }

create_clock v_acx_sc_ETH_0_M1_FF_CLK -period 1.704545455
set_clock_groups -asynchronous -group { v_acx_sc_ETH_0_M1_FF_CLK }

create_clock v_acx_sc_ETH_0_M0_FF_CLK -period 1.704545455
set_clock_groups -asynchronous -group { v_acx_sc_ETH_0_M0_FF_CLK }

create_clock v_acx_sc_ETH_0_REF_CLK -period 1.136363636
set_clock_groups -asynchronous -group { v_acx_sc_ETH_0_REF_CLK }

create_clock pll_sw_2_ref1_312p5_clk -period 3.2
set_clock_groups -asynchronous -group { pll_sw_2_ref1_312p5_clk }

create_clock pll_nw_2_ref0_312p5_clk -period 3.2
set_clock_groups -asynchronous -group { pll_nw_2_ref0_312p5_clk }

create_clock mcio_vio_45_10_clk -period 100
set_clock_groups -asynchronous -group { mcio_vio_45_10_clk }

create_clock i_eth_ts_clk -period 2
set_clock_groups -asynchronous -group { i_eth_ts_clk }

create_clock i_reg_clk -period 5
set_clock_groups -asynchronous -group { i_reg_clk }

create_clock ethernet_0_m1_ff_clk_divby2 -period 3.409090909
set_clock_groups -asynchronous -group { ethernet_0_m1_ff_clk_divby2 }

create_clock ethernet_0_m0_ff_clk_divby2 -period 3.409090909
set_clock_groups -asynchronous -group { ethernet_0_m0_ff_clk_divby2 }

create_clock ethernet_0_ref_clk_divby2 -period 2.272727273
set_clock_groups -asynchronous -group { ethernet_0_ref_clk_divby2 }

create_clock {i_jtag_in[0]} -name tck -period 40
set_clock_groups -asynchronous -group { tck }

create_clock i_clk -period 10
set_clock_groups -asynchronous -group { i_clk }



---------------------------------------------------------------------------


Clock Region Summary (2 clocks) =======


Legend


  - (t) - balanced trunk clock
  - (m) - mini trunk clock
  - (b) - branch clock
  - (/) - divider
  - (>) - clock gate
  - (@) - data-generated
  - (r) - ring connects only (never enters the core)
  - +   - clock drives data
  - [.## ] - a '.' for each region this net does not use, '#' for each
    region where this net is in use ( quick visual reference to see how
    many regions a net uses ) 
   Total , 2 clocks (0 ring connects only)        SEQ  IPIN  CLK_IPIN  BRAM  NAP_S  Total 
   i_clk_ipin_net     [........##......]    (t)   601        1         1     2      605   
   debugger.tck_core  [........#.......]    (t)   503  5     1         1            510   
   Region CLK_REGION_0_1 , 1 clocks               SEQ  IPIN  CLK_IPIN  BRAM  NAP_S  Total 
   i_clk_ipin_net                           (t)   8                                 8     
   Region CLK_REGION_0_0 , 2 clocks               SEQ  IPIN  CLK_IPIN  BRAM  NAP_S  Total 
   i_clk_ipin_net                           (t)   593                  1     2      596   
   debugger.tck_core                        (t)   503  5               1            509   


---------------------------------------------------------------------------

